20-11-2022 20:36:15	WATCH EMPLOYEES IN DEPARTMENT ID 11
20-11-2022 20:36:31	ADDED NEW DEPARTMENT Гаражное хозяйство
20-11-2022 20:36:34	WATCH DEPARTMENTS
20-11-2022 20:37:09	ADDED NEW EMPLOYEE Петухова Татьяна Васильевна
20-11-2022 20:37:13	WATCH EMPLOYEES
20-11-2022 20:37:20	WATCH DEPARTMENTS
20-11-2022 20:37:27	HIRED EMPLOYEE ID 8 IN DEPARTAMENT ID 13
20-11-2022 20:41:56	TRANSFERED EMPLOYEE ID 7 TO DEPARTAMENT ID 10
20-11-2022 20:43:18	HIRED EMPLOYEE ID 7 IN DEPARTAMENT ID 10
20-11-2022 20:43:24	WATCH DEPARTMENTS
20-11-2022 20:57:23	WATCH DEPARTMENTS
20-11-2022 20:59:52	WATCH DEPARTMENTS
20-11-2022 21:00:01	EMPLOYEE ID 7 DISMISSED
20-11-2022 21:00:03	WATCH DEPARTMENTS
20-11-2022 21:00:17	HIRED EMPLOYEE ID 7 IN DEPARTAMENT ID 10
20-11-2022 21:00:23	WATCH DEPARTMENTS
20-11-2022 21:01:16	HIRED EMPLOYEE ID 7 IN DEPARTAMENT ID 10
20-11-2022 21:02:12	HIRED EMPLOYEE ID 7 IN DEPARTAMENT ID 10
20-11-2022 21:02:19	WATCH DEPARTMENTS
20-11-2022 21:02:40	HIRED EMPLOYEE ID 7 IN DEPARTAMENT ID 10
20-11-2022 21:03:00	HIRED EMPLOYEE ID 7 IN DEPARTAMENT ID 10
20-11-2022 21:03:37	HIRED EMPLOYEE ID 7 IN DEPARTAMENT ID 10
20-11-2022 21:07:40	WATCH DEPARTMENTS
20-11-2022 21:07:54	EMPLOYEE ID 7 DISMISSED
20-11-2022 21:08:00	EMPLOYEE ID 7 DISMISSED
20-11-2022 21:08:11	EMPLOYEE ID 7 DISMISSED
20-11-2022 21:08:14	EMPLOYEE ID 7 DISMISSED
20-11-2022 21:08:15	EMPLOYEE ID 7 DISMISSED
20-11-2022 21:08:17	WATCH DEPARTMENTS
20-11-2022 21:08:23	EMPLOYEE ID 7 DISMISSED
20-11-2022 21:08:27	WATCH DEPARTMENTS
20-11-2022 21:34:12	WATCH DEPARTMENTS
